.section-advantages {
  background-color: $primary-bg-color;
}

.grid__title {
  font-family: $title-font;
  font-size: 36px;
  line-height: 1.13;
  text-align: right;
  letter-spacing: 0.04em;

  color: $main-title-color;

  @media screen and(min-width: 768px) {
    font-size: 48px;
    line-height: 1.14;
  }

  @media screen and(min-width:1200px) {
    font-size: 58px;
    line-height: 1.13;
  }
}
.grid__descr {
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.02em;

  color: $black-text-color;

  @media screen and(min-width:768px) {
    font-size: 14px;
    line-height: 1.74;
  }

  @media screen and(min-width:1200px) {
    font-size: 16px;
    line-height: 1.76;
  }
}
.grid {
  @include respond-above($tablet) {
    @include grid();
  }

  &__item {
    @include respond-below($tablet) {
      &:not(:last-child) {
        margin-bottom: 33px;
      }
    }
    @include respond-above($tablet) {
      @include grid-item();
    }
  }
}
.grid__item::before {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/advantages/advantages_icon1_@1x.png);
  margin-bottom: 40px;
}
.grid__item:nth-child(2n)::before {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/advantages/advantages_icon2_@1x.png);
  margin-bottom: 40px;
}
.grid__item:nth-child(3)::before {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/advantages/advantages_icon3_@1x.png);
  margin-bottom: 40px;
}
